--cpu=Cortex-M4.fp
".\objects\startup_stm32f407xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_usart.o"
".\objects\main.o"
".\objects\system_stm32f4xx.o"
".\objects\system.o"
".\objects\button.o"
".\objects\exti.o"
".\objects\gps.o"
".\objects\io.o"
".\objects\led.o"
".\objects\rcc.o"
".\objects\serial.o"
".\objects\serial_uart.o"
".\objects\serial_uart_stm32f4xx.o"
".\objects\rxserial6test.o"
".\objects\rxserial3test.o"
".\objects\bus_spi.o"
".\objects\rxserial1test.o"
".\objects\accgyro_mpu.o"
".\objects\accgyro_spi_mpu9250.o"
".\objects\bus_i2c_soft.o"
".\objects\bitband_i2c_soft.o"
".\objects\mpu6050.o"
".\objects\mpu6050_soft_i2c.o"
".\objects\mpu9250_soft_i2c.o"
".\objects\accgyro_mpu6050.o"
".\objects\gyro_sync.o"
".\objects\accgyro_i2c_mpu9250.o"
".\objects\sound_beeper.o"
".\objects\config.o"
".\objects\runtime_config.o"
".\objects\initialisation.o"
".\objects\gyro.o"
".\objects\acceleration.o"
".\objects\maths.o"
".\objects\filter.o"
".\objects\beeper.o"
--strict --scatter ".\Objects\5-IMU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\5-IMU.map" -o .\Objects\5-IMU.axf